{
 "livePreview.defaultPreviewPath": "/index.html",
 "livePreview.customExternalBrowser": "Chrome",
 "liveServer.settings.useLocalIp": true,
 "livePreview.httpHeaders": {
  "Accept-Ranges": "bytes"
 }
}